{"flutter":{"platforms":{"android":{"default":{"projectId":"jaga-app-40db8","appId":"1:997125753161:android:7e41032de1e261c03d7298","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jaga-app-40db8","configurations":{"android":"1:997125753161:android:7e41032de1e261c03d7298","web":"1:997125753161:web:2a27a056f1481ada3d7298"}}}}}}